{
  "dependencies": {
    "ajax": "0.0.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "intercom-client": "^3.1.5",
    "node-fetch": "^3.2.10"
  },
  "type": "module",
  "name": "tyty",
  "version": "1.0.0",
  "main": "intercom.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
